<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89607f8f44fe4d3b8efcc3d3c2b5734c" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SeccionBDModel.Estados" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="SeccionBDModel.Municipios" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="SeccionBDModel.FK_Estados" />
        <EntityTypeShape EntityType="SeccionBDModel.Empleado" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeccionBDModel.vtaEmpleado" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>